    spring.application.name=server
    server.address=0.0.0.0

    # firebase
    firebase.database.url=${FIREBASE_DB_URL}
    firebase.credentials.path=${FIREBASE_CREDENTIALS_PATH}

    # fcm
    firebase.fcm.credentials.path=${FCM_CREDENTIALS_PATH}

    # mysql
    spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_DB_NAME}?useSSL=false&serverTimezone=Asia/Seoul
    spring.datasource.username=${RDS_USERNAME}
    spring.datasource.password=${RDS_PASSWORD}
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    # jpa
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true

    # openai
    openai.model=${OPENAI_MODEL}
    openai.api.key=${OPENAI_KEY}
    openai.api.url= https://api.openai.com/v1/chat/completions
